<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                width: 152px;
                font-family: Calibri;
                font-weight: bold;
                font-size: medium;
                text-align: right;
            }
            .style4
            {
                width: 355px;
                font-weight: bold;
                font-size: medium;
                font-family: Calibri;
            }
            .style5
            {
                font-size: small;
                font-family: Calibri;
            }
            .style6
            {
                font-size: large;
                font-family: Calibri;
                text-align: center;
                color: #FF9900;
                font-weight: 700;
            }
            .style7
            {
                font-size: medium;
                font-family: Calibri;
            }
            </style>
	</head>
	<body>
	
	    <table align="center" cellpadding="2" cellspacing="2" style = "width: 100%" float: right>
            <tr>
                <td colspan="4" 
                    style="text-align: center; font-family: Calibri; font-weight: 700; font-size: large">
                    SOLICITUD PARA CREACION</td>
            </tr>
            <tr>
                <td class="style2">
                    Id</td>
                <td class="style6">
                    <strong>U-C1411500010</strong></td>
                <td class="style4">
                    Fecha 
                    Elaboración</td>
                <td class="style5" style="color: #000099">
                    15/01/2014 16:59:59</td>
            </tr>
            <tr>
                <td class="style2">
                    N°</td>
                <td class="style7">
                    <strong>10</strong></td>
                <td class="style4">
                    Estado</td>
                <td class="style7" style="color: #FF0000">
                    <strong>Activa</strong></td>
            </tr>
            <tr>
                <td class="style2">
                    Prioridad</td>
                <td colspan="3">
                    Alta</td>
            </tr>
            <tr>
                <td class="style2">
                    Departamento</td>
                <td class="style5" colspan="3">
                    Programación y Planificación</td>
            </tr>
            <tr>
                <td class="style2">
                    Solicitado Por</td>
                <td class="style5" colspan="3">
                    Erwin Alberto Leiva Pilataxi</td>
            </tr>
            <tr>
                <td class="style2">
                    Usuario a Crear</td>
                <td class="style5" colspan="3">
                    &nbsp;Federico Pérez de la Ronda&nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    Descripción</td>
                <td class="style5" colspan="3">
                    Necesito la creación para el usurario ya que va a realizar varias actividades en 
                    el departamento de programación</td>
            </tr>
        </table>
	
	    <p class="style5">
            Uppss su solicitud a sido &quot;NEGADA&quot; , por gerencia con la siguiente 
            resolución : la puta que te pario</p>
        
        <table align="center" cellpadding="2" cellspacing="2" style = "width: 100%" float: right>
            <tr>
                <td colspan="4" 
                    style="text-align: center; font-family: Calibri; font-weight: 700; font-size: large">
                    Información General de Solicitud</td>
            </tr>
             <tr>
                <td class="style2">
                    Id</td>
                <td class="style6">
                    <strong>U-C1411500010</strong></td>
                <td class="style4">
                    Fecha 
                    Elaboración</td>
                <td class="style5" style="color: #000099">
                    15/01/2014 16:59:59</td>
            </tr>
            <tr>
                <td class="style2">
                    N°</td>
                <td class="style7">
                    <strong>10</strong></td>
                <td class="style4">
                    Prioridad</td>
                <td class="style7" style="color: #FF0000">
                    <strong>Activa</strong></td>
            </tr>
            <tr>
                <td class="style2">
                    Estado</td>
                <td class="style6">
                    APROBADA</td>
                <td class="style4">
                    Fecha Aprobación</td>
                <td class="style5" style="color: #000099">
                    15/01/2014 16:59:59</td>
            </tr>
            </table>
        <p class="style5">
            Saludos Cordiales,<br />
            obenMas</p>
        	
	</body>
</html>